<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>S18: Javascript Function Parameters and Return Values</title>
</head>
<body>

<script src ="./index.js" type="text/javascript"></script>
</body>
</html>